{
  "name": "smart-deals-complete",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "prisma db push",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.16.2",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "24.2.1",
    "@types/react": "19.1.10",
    "prisma": "5.16.2",
    "tsx": "4.16.2",
    "typescript": "5.4.5"
  }
}
